<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_calc">

    <fragment
        android:id="@+id/navigation_calc"
        android:name="com.trifonovkv.production.ui.calc.CalcFragment"
        android:label="@string/title_calc"
        tools:layout="@layout/fragment_calc" >
        <action
            android:id="@+id/action_navigation_calc_to_settingsFragment2"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_calc_to_blankFragment"
            app:destination="@id/navigation_journal" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.trifonovkv.production.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_navigation_calc2"
            app:destination="@id/navigation_calc" />
    </fragment>
    <fragment
        android:id="@+id/navigation_journal"
        android:name="com.trifonovkv.production.ui.journal.StatisticFragment"
        android:label="fragment_statistic">
        <action
            android:id="@+id/action_blankFragment_to_navigation_calc"
            app:destination="@id/navigation_calc" />
    </fragment>

</navigation>